Xft.antialias:          1
Xft.hinting:            1
Xft.rgba:               rgb
Xft.hintstyle:          hintslight
Xft.lcdfilter:          lcddefault

XTerm.termName: xterm-256color
XTerm.vt100.reverseVideo: true
XTerm.vt100.font: -*-terminus-medium-r-normal-*-16-*-*-*-*-*-iso10646-*
!XTerm.vt100.locale: false
!XTerm.vt100.utf8: true
!XTerm.vt100.metaSendsEscape: true
XTerm.vt100.selectToClipboard: fals
XTerm.vt100.saveLines: 32000
!XTerm.vt100.scrollBar: true
XTerm.vt100.translations: #override \
  Shift <Key>Insert: insert-selection(CLIPBOARD) \n\
  Ctrl <Key>Insert: copy-selection(CLIPBOARD) \n\
  Ctrl <Key>equal: larger-vt-font() \n\
  Ctrl <Key>minus: smaller-vt-font() \n\
  Ctrl <Key>0: set-vt-font(d)

!XTerm.vt100.backarrowKey: false
!XTerm.ttymodes: erase ^?
