export PLATFORM=$(uname -s)
export HOSTNAME=$(hostname) 

# Launch the gpg-agent and set SSH_AUTH_SOCKET for yubikey support
if [ "$PLATFORM" = Darwin ]; then
  # Launch the gpg-agent to look for USB keys, also set the SSH auth
  # socket to use the GPG provided one
  /opt/homebrew/bin/gpgconf --launch gpg-agent
  export SSH_AUTH_SOCK=$HOME/.gnupg/S.gpg-agent.ssh
  # Include brew bash_completion if installed on the Darwin host
  # Mainly for kubectl to get bash_completion not to complain about
  # missing funtuib
  if [ -f /usr/local/etc/profile.d/bash_completion.sh ]; then
    source /usr/local/etc/profile.d/bash_completion.sh
  fi
  # Disable the annoying reminder that MacOS now uses zsh as default shell
  export BASH_SILENCE_DEPRECATION_WARNING=1
fi

. ~/.bashrc

# Finally setup aliases, done last so they can handle host specific installations and paths
# -----------------------------------------------------------------------------------------

#if [ -e "/usr/local/bin/vim" ]; then
#  alias vi="vim"
#fi

if hash nvim; then
  alias vi='nvim'
  alias vim='nvim'
elif hash vim; then
  alias vi='vim'
fi
alias which='type -p'
