# .bashrc for UNIX and Linux
# ====================================================================
# - https://github.com/bjornconnolly/dotfiles

# Options
# --------------------------------------------------------------------

### Append to the history file
shopt -s histappend

### Check the window size after each command ($LINES, $COLUMNS)
shopt -s checkwinsize

### Better-looking less for binary files
[ -x /usr/bin/lesspipe    ] && eval "$(SHELL=/bin/sh lesspipe)"

### Bash completion
[ -f /etc/bash_completion ] && . /etc/bash_completion

### Disable CTRL-S and CTRL-Q
[[ $- =~ i ]] && stty -ixoff -ixon

# Environment variables
# --------------------------------------------------------------------

### man bash
export HISTCONTROL=ignoreboth:erasedups
export HISTSIZE=20000
export HISTFILESIZE=
export HISTTIMEFORMAT="%Y/%m/%d %H:%M:%S:   "
export TMPDIR=~/tmp/

export EDITOR=vim
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

### OS X
export COPYFILE_DISABLE=true

export PLATFORM=$(uname -s)

# Source system bashrc, if it's there
[ -f /etc/bashrc ] && . /etc/bashrc

export PATH=~/bin:$PATH

# Aliases
# --------------------------------------------------------------------

alias vi='vim'
alias which='type -p'


ext() {
  ext-all --exclude .git --exclude target --exclude "*.log"
}
ext-all() {
  local name=$(basename $(pwd))
 cd ..
  tar -cvzf "$name.tgz" $* --exclude "$name.tgz" "$name"
  cd -
  mv ../"$name".tgz .
}

### Colored ls
if [ -x /usr/bin/dircolors ]; then
  eval "`dircolors -b`"
  alias ls='ls --color=auto'
  alias grep='grep --color=auto'
elif [ "$PLATFORM" = Darwin ]; then
  alias ls='ls -G'
fi

# Shortcut functions
# --------------------------------------------------------------------

[[ -r /usr/local/etc/profile.d/bash_completion.sh ]] && . /usr/local/etc/profile.d/bash_completion.sh
[[ -r /usr/local/etc/bash_completion.d/kubectl ]] && . /usr/local/etc/bash_completion.d/kubectl

# Source local functions if applicable
# I have some bash defined functions that only make sense on some hosts:
if [[ -d ~/.bash/ ]]; then
  . ~/.bash/*.sh
fi

# Prompt
# --------------------------------------------------------------------
# Default prompt, please note that another prompt is sourced later to handle git on hosts that support it
PS1="\[\e[1;39m\]\h\[\e[1;34m\]:"
PS1="$PS1\[\e[0;39m\]\w\[\e[1;34m\]> \[\e[0m\]"

if ! [[ $HOSTNAME =~ nms ]]; then
  miniprompt() {
    unset PROMPT_COMMAND
    PS1="\[\e[38;5;168m\]> \[\e[0m\]"
  }
  # Finally source the git prompt file:
  . ~/.dotfiles/bash/prompt.sh
fi

