# .bashrc for UNIX and Linux
# ====================================================================
# - https://github.com/bjornconnolly/dotfiles

# Options
# --------------------------------------------------------------------

### Append to the history file
shopt -s histappend

### Check the window size after each command ($LINES, $COLUMNS)
shopt -s checkwinsize

### Better-looking less for binary files
[ -x /usr/bin/lesspipe    ] && eval "$(SHELL=/bin/sh lesspipe)"

### Bash completion
[ -f /etc/bash_completion ] && . /etc/bash_completion

### Disable CTRL-S and CTRL-Q
[[ $- =~ i ]] && stty -ixoff -ixon

# Environment variables
# --------------------------------------------------------------------

### man bash
export HISTCONTROL=ignoreboth:erasedups
export HISTSIZE=20000
export HISTFILESIZE=
export HISTTIMEFORMAT="%Y/%m/%d %H:%M:%S:   "
export TMPDIR=~/tmp/

export EDITOR=vi
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

### OS X
export COPYFILE_DISABLE=true

export PLATFORM=$(uname -s)

# Source system bashrc, if it's there
[ -f /etc/bashrc ] && . /etc/bashrc

# Source 

export PATH=~/bin:$PATH

# Source local functions if applicable, run this last in case we change anything locally
# I have some bash defined functions that only make sense on some hosts:
if [[ -d ~/.bash/ ]]; then
  for script in ~/.bash/*.sh
  do
    . $script
  done
fi
